<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 35px;
        }
        header{
            height: 20%;
            background: #1ebe51;
            margin: 0%;
          
        }
        p{
            height: 40%;
            background: blueviolet;
            margin: 0%;
           
        }
        div{
            height: 30%;
            background: #4e3ae7;
            margin: 0%;
         
        }
        footer{
            height: 10%;
            background: red;
            margin: 0%;
       
        }

    </style>
    <script>
        // let time1=new Date();
        console.time('first');
    </script>
   
</head>
<body>
    <header>
        welcome
    </header>
    <p>
        duan

    </p>
    <div>
        ti
    </div>
    <footer>
        wei
    </footer>
     <script>
        console.timeEnd('first');

        let time1=new Date();
        {
            let i=1;
            while (i<=100000){
                i++;
            }
        }
        let myBody=document.querySelector("body");
        console.log(myBody);
        myBody.style.height=innerHeight-18+"px";        
        let math1=Math.floor(Math.random()*10000);
        console.log(math1);
        let pe=document.querySelector("p");
        pe.textContent="随即四位数:"+math1;
        let div1=document.querySelector("div");
        div1.textContent="i从1到1000000运算的时间："+(new Date()-time1)+'ms';
        console.log("结束时间"+(new Date()-time1)+'ms');
    </script>
</body>
</html>