<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CET6</title>
</head>
<style>
   *{
        margin: 0;
        box-sizing: border-box;
        text-align: center;
    }
    * + * {
        margin-top: 0.5em;
    }
    body{
     font-size: 16px;
     height: 98vh ;    
     position: relative;
     background-image: url("https://pic3.zhimg.com/v2-5fb13110e1de13d4c11e6e7f5b8026da_r.jpg"); 
    }
    header{font-size: 2em;
           height: 20% ;
    }
    nav button{
        font-size: 2.2em;
        height: 6% ;
    }
    main{font-size: 2.6em;
        height: 60% ;
    }
    form{
        position: absolute ;
        width: 90% ;
        height: 40% ;
        border: 2px solid rgb(144, 135, 128);
        left: 5% ;
        top: 10% ;
        background-color: rgb(224, 212, 198);
        font-size: 2.1em ;
    }
    form input{
        font-size: 2.1em ;
        width: 6em;
    }
    form button{
        font-size: 2.3rem ;
        margin-right: 1em;
    }
    footer{
        height: 10% ;
        font-size:1em;
    }
</style>
<script>
  //Model用于记录程序的数据和运行状态
    let Model = { 
        timerBegin : new Date() ,
     } ;
        
        Model.CET6 = [] ;
 {//局部代码，用于处理单词数据，处理完成的单词对象数据放在Model.CET6数组中
    //createCET6可以在局部代码中，为Model.CET6增加单词对象，入口参数s是单词组成字符串
    let createCET6 = function(s){
        let cetArr = s.split('\r\n') ;
     for(let i=0;i<cetArr.length;i++){
        let wordArr = cetArr[i].split('\t');
        let obj = {} ;
          obj.en = wordArr[0] ;
          obj.pn = wordArr[1] ;
          obj.cn = wordArr[2] ;
          Model.CET6.push(obj) ;
      }
    }//createCET结束
   let cet6String = "a	/ei/	art.一(个);每一(个);(同类事物中)任一个\r\nabandon	/ə'bændən/	vt.离弃,丢弃;遗弃,抛弃;放弃\r\nabdomen	/æb'dəumen/	n.腹,下腹(胸部到腿部的部分)" ;
    createCET6(cet6String) ;

    fetch('cet6.txt') //读取cet/cet1.txt
    .then(resp => resp.text())
    .then(txt => {
        Model.CET6 = [] ;
        createCET6(txt) ;
        UI.log('系统成功读取了'+ Model.CET6.length +'个单词！') ;
    }) ;
   
 }//局部代码结束
   Model.pos = 0 ; //pos用于记录系统的当前单词
   Model.users = [] ;
        { //预读本地硬盘的用户信息
            //假设本地localStorage对象的users属性存放用户信息
            let str = localStorage.getItem('users') ;
            if(str){
             let users = JSON.parse(str) ;
              Model.users = users ;
            }
            
        }

 let UI = {} ; //UI用于表达用户界面，以及改变用户界面上的的内容
   UI.printWord = function(){
       //让全局变量与局部变量联系起来
            let CET6 = Model.CET6 ;
            let pos = Model.pos ;

            select('p#en').textContent = CET6[pos].en ;
            select('p#pn').textContent = CET6[pos].pn ;
            select('p#cn').textContent = CET6[pos].cn ;
            UI.log('你选则了第 '+ (pos+1) + ' 个单词');

      } ;
  UI.log = function(s){
    select('header').textContent = s ;
  };
  
</script>
<body>
    <header>
        CET6-轻轻松松背单词
    </header>
    <nav>
        <button id="randWord">随机单词</button>
        <button id="firstWord">第一单词</button>
        <button id="preWord">上一个单词</button>
        <button id="nextWord">单词继续</button>
        <button id="lastWord">最后单词</button><br>
        <button id="changeBg">更换背景图片</button>
    </nav>
    <main>
        <p id="en"></p>
        <p id="pn"></p>
        <p id="cn"></p>
    </main>
    <footer>
       乐圣灵2024年10月21日
    </footer>
    <form>
      
        <p>用户：<input type="text" name="user"/></p>
        <p>密码：<input type="password" name="pass" /></p>
        <button id = "signIn">
           注册
        </button>
        <button id = "loginIn">
           登录
        </button>
    </form>
   <script>
    
        UI.form = select('form');
       /**
         *异步代码开始，用于用户UI的交互控制（按钮点击事件） 
         * 
         */
        select('button#signIn').onclick = function(ev){
            ev.preventDefault() ;
            let users = Model.users ;
            let userName = UI.form.user.value.trim() ;
            let passWord = UI.form.pass.value.trim() ;
         if(userName.length > 0 && passWord.length > 0){
                 let user = {
                  'userName': userName ,
                  'passWord': passWord
                } 
                let exist = false ;
                for(let u of users){
                    if(u.userName == userName){
                        exist = true ;
                        break ;
                    }
                }
                if(exist){
                    UI.log(userName + '已经存在， 注册不成功！') ;
                }else{
                    UI.log(userName + '注册成功！') ;
                    users.push(user) ;
                }
                //所有在网络和磁盘IO的异步数据的传送，要用JSON字符串
                let s = JSON.stringify(users) ;
                localStorage.setItem('users', s) ;
       }else{//有效的用户名和密码注册
         UI.log("无效注册，用户名和密码不能为空");
        
       }
    } ; //注册按钮点击事件

        select('button#loginIn').onclick = function(ev){
            ev.preventDefault() ;
            let users = Model.users ;
            let userName = UI.form.user.value ;
            let passWord = UI.form.pass.value ;
            
           let success = false ;
           for(let u of users){
             if(u.userName === userName && u.passWord === passWord){
                success = true ;
                break ;
             }
           }
           if(success){
             UI.log(userName + '成功登录！') ;
             UI.form.style.display = 'none' ;
           }else{
            UI.log(userName + '登录不成功，请查看用户名和密码！') ;
            
           }
                
        } ; //登录按钮点击事件

        //为页面上DOM元素（按钮），设置点击程序
        const backgrounds = [
    "url('https://pic3.zhimg.com/v2-5fb13110e1de13d4c11e6e7f5b8026da_r.jpg')",
    "url('https://pic4.zhimg.com/v2-14098590ffdbf8a4a3e0db52c07fdded_r.jpg')",
    "url('https://ts1.cn.mm.bing.net/th/id/R-C.ad023f7f6aae59ba186c887db15ec1f2?rik=SfA%2f7i7toAeo7g&riu=http%3a%2f%2fseopic.699pic.com%2fphoto%2f40048%2f1294.jpg_wh1200.jpg&ehk=ouZBlYJahW2888FyhAEUMIsr022Nyy5RZjRgnLnt4cQ%3d&risl=&pid=ImgRaw&r=0')"
];

let currentBgIndex = 0;

document.getElementById('changeBg').onclick = function() {
    currentBgIndex = (currentBgIndex + 1) % backgrounds.length; // 循环切换
    document.body.style.backgroundImage = backgrounds[currentBgIndex];
};
        select('button#firstWord').onclick = function(){
           Model.pos = 0 ;
           UI.printWord() ;
           
        } 

        select('button#randWord').onclick = function(){
            let r = Math.floor(Model.CET6.length * Math.random()) ;
            Model.pos = r ;
            UI.printWord() ;          
        } 
        select('button#preWord').onclick = function(){
            if( Model.pos > 0){
                Model.pos -- ;

            }else{
                Model.pos = 0 ;
            }
            UI.printWord() ;
            UI.log('你选了上一个单词');
        } 
        select('button#nextWord').onclick = function(){
           if( Model.pos < Model.CET6.length -1){
                Model.pos ++ ;
            }else{
                Model.pos = 0 ;
            }
               UI.printWord() ;
              
        } 
        select('button#lastWord').onclick = function(){
            Model.pos = Model.CET6.length - 1  ;
            UI.printWord() ;
           
        }
// 创建全局函数
        function select(s){
         let dom = document.querySelector(s) ;
         return dom ;
         
        }
    </script>
</body>
</html>